# PrediLang

./: .gitignore  PrediLang.Vue  PrediLang.sln  package-lock.json
PrediLang.Api/: PrediLang.Api.csproj  PrediLang.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PrediLang.Api/Controllers/: CenarioController.cs  ComplementoController.cs  RespostaController.cs  TemplateController.cs  WeatherForecastController.cs
PrediLang.Api/Mappings/: ModelToDtoMappingProfile.cs
PrediLang.Api/Properties/: launchSettings.json
PrediLang.Api/Request/: CenarioBuscaPaginadaRequest.cs  CenarioBuscarPaginadoRequest.cs  CenarioPostRequest.cs  RespostaBuscaPaginadaRequest.cs
PrediLang.Api/Response/: RespostaBuscaPaginadaResponse.cs
PrediLang.Application/: PrediLang.Application.csproj
PrediLang.Application/DTOs/: CenarioBuscaPaginadaRequestDto.cs  CenarioDto.cs  ComplementoDto.cs  RequestedPagedDto.cs  RespostaBuscaPaginadaRequestDto.cs  RespostaDto.cs  TemplateDto.cs
PrediLang.Application/Interfaces/: ICenarioService.cs  IComplementoService.cs  IRespostaService.cs  ITemplateService.cs
PrediLang.Application/Mappings/: DomainToDtoMappingProfile.cs
PrediLang.Application/Services/: CenarioService.cs  ComplementoService.cs  RespostaService.cs  TemplateService.cs
PrediLang.Application/Util/: AppSettings.cs  EnumTemplate.cs
PrediLang.Domain/: DB Script.sql
PrediLang.Domain.Test/: PrediLang.Domain.Test.csproj  UnitTest1.cs
PrediLang.Infra.Data/: PrediLang.Infra.Data.csproj
PrediLang.Infra.Ioc/: DependencyInjection.cs  PrediLang.Infra.Ioc.csproj
PrediLang.LangChain/: LangChain.py  PrediLang.LangChain.pyproj  PrediLang.LangChain.txt
(+22 files in other folders)
